version: '3.8'
services:
  email-database:
    image: mariadb:latest
    container_name: email-mariadb-container
    restart: always
    environment:
      MYSQL_DATABASE: 'email'
      MYSQL_USER: 'email_user'
      MYSQL_PASSWORD: 'email_pass'
      MYSQL_ROOT_PASSWORD: '56146708'
    ports:
      - '3308:3306'
    volumes:
      - './volumes/mariadb-email:/var/lib/mysql'
  email-adminer:
    image: adminer:4.8.1
    container_name: email-adminer-container
    restart: always
    ports:
      - '8084:8080'
    environment:
      ADMINER_DEFAULT_SERVER: email-database